{
  "name": "sidepeek",
  "displayName": "SidePeek",
  "description": "Build and view HTML and PDF documents",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": ["Visualization", "Data Science", "Other"],
  "keywords": [
    "pdf", "html", "viewer", "preview", "build", "document", "pandoc", "markdown"
  ],
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/memeplex/sidepeek.git"
  },
  "bugs": {
    "url": "https://github.com/memeplex/sidepeek/issues"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sidepeek.build",
        "title": "Build document"
      },
      {
        "command": "sidepeek.view",
        "title": "View document"
      },
      {
        "command": "sidepeek.disconnect",
        "title": "Disconnect builder from document"
      }
    ],
    "configuration": {
      "title": "SidePeek",
      "properties": {
        "sidepeek.rules": {
          "type": "object",
          "description": "",
          "default": {},
          "additionalProperties": {
            "type": "object",
            "description": "",
            "properties": {
              "task": {
                "type": "string",
                "description": ""
              },
              "variants": {
                "type": "object",
                "description": "",
                "additionalProperties": { "enum": ["html", "pdf"] }
              },
              "input": {
                "type": "string",
                "description": "",
                "default": "*.md"
              },
              "output": {
                "type": "string",
                "description": "",
                "default": "{{dir}}/{{name}}.{{format}}"
              }
            }
          }
        }
      }
    },
    "customEditors": [
			{
				"viewType": "sidepeek.view",
				"displayName": "View document",
				"selector": [{ "filenamePattern": "{*.pdf,*.html}" }]
			}
		],
    "keybindings":[
      {
        "key": "ctrl+alt+b",
        "command": "sidepeek.build"
      },
      {
        "key": "ctrl+alt+v",
        "command": "sidepeek.view"
      },
      {
        "key": "ctrl+alt+shift+b",
        "command": "sidepeek.disconnect"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}